total 128
drwxr-xr-x 9 souel-bo candidates  4096 May 12 15:02 .
drwxr-xr-x 4 souel-bo candidates    37 May  6 13:44 ..
-rw-r--r-- 1 souel-bo candidates     0 May 12 15:02 a
-rw-r--r-- 1 souel-bo candidates     0 May 12 15:02 b
-rw-r--r-- 1 souel-bo candidates     0 May 12 15:02 c
drwxr-xr-x 2 souel-bo candidates  4096 May 12 14:54 execution
drwxr-xr-x 2 souel-bo candidates    44 May 12 14:54 expantion
drwxr-xr-x 8 souel-bo candidates  4096 May 12 09:31 .git
drwxr-xr-x 2 souel-bo candidates    78 May 11 14:21 includes
drwxr-xr-x 2 souel-bo candidates  4096 May 12 14:54 libft
-rw-r--r-- 1 souel-bo candidates  3621 May 12 14:54 main.c
-rw-r--r-- 1 souel-bo candidates  9832 May 12 14:54 main.o
-rw-r--r-- 1 souel-bo candidates  1441 May 12 09:07 Makefile
-rwxr-xr-x 1 souel-bo candidates 87816 May 12 14:54 minishell
drwxr-xr-x 2 souel-bo candidates    38 May 12 14:54 parser
-rw-r--r-- 1 souel-bo candidates    86 May  3 07:04 supp.supp
drwxr-xr-x 2 souel-bo candidates   124 May 12 14:54 tokenizer
