==825462== Memcheck, a memory error detector
==825462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==825462== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==825462== Command: .//minishell
==825462== Parent PID: 817531
==825462== 
--825462-- 
--825462-- Valgrind options:
--825462--    --leak-check=full
--825462--    --show-leak-kinds=all
--825462--    --track-origins=yes
--825462--    --verbose
--825462--    --log-file=tmp_valgrind-out.txt
--825462-- Contents of /proc/version:
--825462--   Linux version 5.15.0-131-generic (buildd@lcy02-amd64-057) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #141-Ubuntu SMP Fri Jan 10 21:18:28 UTC 2025
--825462-- 
--825462-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--825462-- Page sizes: currently 4096, max supported 4096
--825462-- Valgrind library directory: /usr/libexec/valgrind
--825462-- Reading syms from /home/yaaitmou/Desktop/MINI/minishell
--825462-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--825462--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--825462--   .. build-id is valid
--825462-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--825462--    object doesn't have a symbol table
--825462--    object doesn't have a dynamic symbol table
--825462-- Scheduler: using generic scheduler lock implementation.
--825462-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==825462== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-825462-by-yaaitmou-on-???
==825462== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-825462-by-yaaitmou-on-???
==825462== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-825462-by-yaaitmou-on-???
==825462== 
==825462== TO CONTROL THIS PROCESS USING vgdb (which you probably
==825462== don't want to do, unless you know exactly what you're doing,
==825462== or are doing some strange experiment):
==825462==   /usr/bin/vgdb --pid=825462 ...command...
==825462== 
==825462== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==825462==   /path/to/gdb .//minishell
==825462== and then give GDB the following command
==825462==   target remote | /usr/bin/vgdb --pid=825462
==825462== --pid is optional if only one valgrind process is running
==825462== 
--825462-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--825462-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--825462-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--825462--    object doesn't have a symbol table
--825462-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--825462--    object doesn't have a symbol table
==825462== WARNING: new redirection conflicts with existing -- ignoring it
--825462--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--825462--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--825462-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--825462-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--825462-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--825462--    object doesn't have a symbol table
--825462-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--825462--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--825462--   .. build-id is valid
==825462== WARNING: new redirection conflicts with existing -- ignoring it
--825462--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--825462--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==825462== WARNING: new redirection conflicts with existing -- ignoring it
--825462--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--825462--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==825462== WARNING: new redirection conflicts with existing -- ignoring it
--825462--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--825462--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==825462== WARNING: new redirection conflicts with existing -- ignoring it
--825462--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--825462--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==825462== 
==825462== Process terminating with default action of signal 2 (SIGINT)
==825462==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==825462==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==825462==    by 0x4007107: open_path (dl-load.c:1922)
==825462==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==825462==    by 0x4003494: openaux (dl-deps.c:64)
==825462==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==825462==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==825462==    by 0x402339F: dl_main (rtld.c:1970)
==825462==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==825462==    by 0x4021597: _dl_start_final (rtld.c:507)
==825462==    by 0x4021597: _dl_start (rtld.c:596)
==825462==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==825462== 
==825462== HEAP SUMMARY:
==825462==     in use at exit: 0 bytes in 0 blocks
==825462==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==825462== 
==825462== All heap blocks were freed -- no leaks are possible
==825462== 
==825462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
