1
2
{WORD} mkdir [0]
{WORD} tmp_path_test1 [0]
{WORD} tmp_path_test2 [0]
mkdir tmp_path_test1 tmp_path_test2 
[-2]
{WORD} printf [0]
{WORD} #include <unistd.h>\nint main(){write(1, \"1\\n\", 2);} [0]
{RED_OUT} > [0]
{FILE_NAME} tmp_path_test1/test1.c [0]
printf #include <unistd.h>\nint main(){write(1, \"1\\n\", 2);} 
[-2]
[tmp_path_test1/test1.c] [0] [1] [0] {0}
{WORD} gcc [0]
{WORD} tmp_path_test1/test1.c [0]
{WORD} -o [0]
{WORD} tmp_path_test1/a.out [0]
gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out 
[-2]
{WORD} printf [0]
{WORD} #include <unistd.h>\nint main(){write(1, \"2\\n\", 2);} [0]
{RED_OUT} > [0]
{FILE_NAME} tmp_path_test2/test2.c [0]
printf #include <unistd.h>\nint main(){write(1, \"2\\n\", 2);} 
[-2]
[tmp_path_test2/test2.c] [0] [1] [0] {0}
{WORD} gcc [0]
{WORD} tmp_path_test2/test2.c [0]
{WORD} -o [0]
{WORD} tmp_path_test2/a.out [0]
gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out 
[-2]
{BUILTIN} export [0]
{ARGUMENT} PATH=tmp_path_test1:tmp_path_test2 [0]
export PATH=tmp_path_test1:tmp_path_test2 
[-2]
{WORD} a.out [0]
a.out 
[-2]
{BUILTIN} export [0]
{ARGUMENT} PATH=tmp_path_test2:tmp_path_test1 [0]
export PATH=tmp_path_test2:tmp_path_test1 
[-2]
{WORD} a.out [0]
a.out 
[-2]
{WORD} /bin/rm [0]
{WORD} -rf [0]
{WORD} tmp_path_test1 [0]
{WORD} tmp_path_test2 [0]
/bin/rm -rf tmp_path_test1 tmp_path_test2 
[-2]
