minishell $>: mkdir tmp_path_test1 tmp_path_test2
minishell $>: printf '#include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}' > tmp_path_test1/test1.c
minishell $>: gcc tmp_path_test1/test1.c -o tmp_path_test1/a.out
minishell $>: printf '#include <unistd.h>\nint main(){write(1, \"2\\n\", 2);}' > tmp_path_test2/test2.c
minishell $>: gcc tmp_path_test2/test2.c -o tmp_path_test2/a.out
minishell $>: export PATH=tmp_path_test1:tmp_path_test2
minishell $>: a.out
minishell $>: export PATH=tmp_path_test2:tmp_path_test1
minishell $>: a.out
minishell $>: /bin/rm -rf tmp_path_test1 tmp_path_test2
minishell $>: 